# ============================================
# BEAVER APP - Variables d'environnement
# ============================================

# URL du backend Beaver
EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_SOCKET_URL=http://localhost:3001

# Google Maps API Key (iOS)
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
